version=1.0-SNAPSHOT

# build performance
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true

# plugins
shadowVersion=1.2.4
# compilation and runtime dependency versions
slf4jVersion=1.7.25

# test
junitVersion=4.12
assertJVersion=3.6.0+
checkstyleToolVersion=7+
jetbrainsAnnotationsVersion=15.0
junitParamsVersion=1.0.5